<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1213.2251                               -->
<workbook original-version='18.1' source-build='2018.1.8 (20181.18.1213.2251)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies_MAC' inline='true' name='federated.0p3ny1315gxmhl10e427b0vcyawa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies_MAC' name='textscan.146823z0mfhxen123t8e312hn2e4'>
            <connection class='textscan' directory='/Users/Ray/Desktop/Tableau' filename='OfficeSupplies_MAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.146823z0mfhxen123t8e312hn2e4' name='OfficeSupplies_MAC.csv' table='[OfficeSupplies_MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_23151332904620032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units] * [Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.520871' measure-ordering='alphabetic' measure-percentage='0.479129' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Annual Bonus </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies_MAC' name='federated.0p3ny1315gxmhl10e427b0vcyawa' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3ny1315gxmhl10e427b0vcyawa'>
            <column caption='Total Sales' datatype='real' name='[Calculation_23151332904620032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_23151332904620032]' derivation='Sum' name='[sum:Calculation_23151332904620032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Rep:nk]' direction='DESC' using='[federated.0p3ny1315gxmhl10e427b0vcyawa].[sum:Calculation_23151332904620032:qk]' />
          <slices>
            <column>[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Region:nk]' />
              <text column='[federated.0p3ny1315gxmhl10e427b0vcyawa].[sum:Calculation_23151332904620032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>sales</run>
                <run>&#10;&lt;[federated.0p3ny1315gxmhl10e427b0vcyawa].[sum:Calculation_23151332904620032:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p3ny1315gxmhl10e427b0vcyawa].[sum:Calculation_23151332904620032:qk]</rows>
        <cols>([federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Region:nk] / [federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Region:nk]</field>
                    <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[sum:Calculation_23151332904620032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Region:nk]</field>
                  <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Rep:nk]</field>
                  <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[sum:Calculation_23151332904620032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Smith&quot;</value>
                <value>1641.4300000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Region:nk]</field>
                    <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[sum:Calculation_23151332904620032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Region:nk]</field>
                  <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Rep:nk]</field>
                  <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[sum:Calculation_23151332904620032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Alex&quot;</value>
                <value>2812.1900000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Region:nk]</field>
                    <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[sum:Calculation_23151332904620032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Region:nk]</field>
                  <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[none:Rep:nk]</field>
                  <field>[federated.0p3ny1315gxmhl10e427b0vcyawa].[sum:Calculation_23151332904620032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
